<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="filterCardText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">@font/vanilla_light</item>
        <item name="android:backgroundTint">@color/ThirdColor</item>
        <item name="android:buttonCornerRadius">60dp</item>
    </style>
</resources>