<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.ReportItemFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout_item_rep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.PetLost.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_item_rep"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.PetLost.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/del_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:background="@drawable/shapes_general_button"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <RelativeLayout
        android:layout_below="@id/appbar_layout_item_rep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/filter_date"
        style="@style/itemTextCategory"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/date_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_text"
        android:layout_marginTop="15dp"
        style="@style/itemText"
       />

    <ImageView
        android:id="@+id/segna_image_item"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_baseline_camera_alt_24"/>

    <TextView
        android:id="@+id/an"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_item"
        android:text="@string/type_of_animal_txt"
        style="@style/itemTextCategory"
        android:layout_marginTop="15dp" />
    <TextView
        android:id="@+id/animal_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/an"
        android:layout_marginTop="15dp"
        style="@style/itemText"/>

    <LinearLayout
        android:id="@+id/rellayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/segna_image_item"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/place"
            style="@style/itemTextCategory"/>

        <TextView
            android:id="@+id/placeField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/itemText" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lin_lavout_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/rellayout"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state"
            style="@style/itemTextCategory"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/state_txt_item"
            android:layout_width="wrap_content"
            android:minWidth="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/state"
            android:layout_marginStart="8dp"
            style="@style/itemText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_chat"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toStartOf="@id/comment_button"
            android:textSize="12sp"/>

        <ImageButton
            android:id="@+id/comment_button"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_chat_24"
            android:background="@drawable/shapes_general_button"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lin_lavout_2"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape"
        android:padding="10dp"
        android:gravity="top"
        android:textSize="20sp"
        />

    </RelativeLayout>



</RelativeLayout>